@import "../../styles/variables.scss";

.single {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;

  .view {
    width: 100%;
    .info {
      .topInfo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;

        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          object-fit: cover;
        }

        h1 {
          font-weight: 400;
        }

        button {
          padding: 5px 10px;
          border: none;
          background-color: rgb(232, 61, 95);
          color: #fff;
          border-radius: 5px;
          font-size: 16px;
          //   font-weight: bold;
          cursor: pointer;
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 40px;
        border-bottom: 2px solid $soft-bg;

        .item {
          display: flex;
          gap: 20px;
          font-size: 18px;
          text-transform: capitalize;

          .itemTitle {
            font-weight: 600;
          }
        }
      }
    }

    .chart {
      margin-top: 50px;
      width: 90%;
      height: 400px;
    }
  }

  .activities {
    align-self: flex-start;

    h2 {
      color: $soft-color;
      margin-bottom: 30px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 30px;
      border-left: 2px solid palevioletred;
      padding: 30px 0;
      li {
        list-style-type: none;
        width: 400px;
        padding: 15px;
        background-color: #f45b6810;
        position: relative;
        border-radius: 5px;

        &::after {
          content: "";
          position: absolute;
          top: 20%;
          left: 0;
          width: 10px;
          height: 10px;
          background-color: #f45b69;
          border-radius: 50%;
          transform: translateX(-60%);
        }

        div {
          display: flex;
          flex-direction: column;
          gap: 10px;

          time {
            color: $soft-color;
            font-size: 12px;
          }
        }
      }
    }
  }
}
